<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一些关于gpg的问题"><meta name="keywords" content="gpg"><meta name="author" content="comwrg"><meta name="copyright" content="comwrg"><title>一些关于gpg的问题 | comwrg's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abe668bc0cfc7ae3d268c89a1bdaeb36";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128370377-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"9HV7HTI7X2","apiKey":"a26739d852449fc106e2d8d61a98b8c8","indexName":"blog","hits":{"per_page":20},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-gpg显示的密钥信息都什么意思"><span class="toc-number">1.</span> <span class="toc-text">1. gpg显示的密钥信息都什么意思?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sec-uid-ssb-pub-sub-的意思"><span class="toc-number">1.1.</span> <span class="toc-text">sec, uid, ssb, pub, sub 的意思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SC-和-E-的意思"><span class="toc-number">1.2.</span> <span class="toc-text">[SC] 和 [E] 的意思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子钥是什么"><span class="toc-number">2.</span> <span class="toc-text">2. 子钥是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-gpg如何判断过期的"><span class="toc-number">3.</span> <span class="toc-text">3. gpg如何判断过期的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-gpg私钥泄露了-我该这么办"><span class="toc-number">4.</span> <span class="toc-text">4. gpg私钥泄露了, 我该这么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-如果保证私钥的安全"><span class="toc-number">5.</span> <span class="toc-text">5. 如果保证私钥的安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/19854253"></div><div class="author-info__name text-center">comwrg</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/comwrg">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://login546.xyz/">Unique's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/19854253/47698196-50231580-dc49-11e8-83b3-6cf95fa1236c.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">comwrg's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">一些关于gpg的问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/gpg/">gpg</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一些关于gpg的问题, 是自己在使用gpg中产生的疑问.</p>
<p>在搜索的时候发现, 就中文资料是基本上没有, 只有英文资料…</p>
<a id="more"></a>
<h2 id="1-gpg显示的密钥信息都什么意思"><a href="#1-gpg显示的密钥信息都什么意思" class="headerlink" title="1. gpg显示的密钥信息都什么意思?"></a>1. gpg显示的密钥信息都什么意思?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">❯ gpg -K</span><br><span class="line">/Users/root/.gnupg/pubring.kbx</span><br><span class="line">-----------------------------</span><br><span class="line">sec   rsa4096 2017-11-22 [SC]</span><br><span class="line">      CFED195E075BE71B221A2432315F3A656223B79B</span><br><span class="line">uid           [ unknown] comwrg &lt;xcomwrg@gmail.com&gt;</span><br><span class="line">ssb   rsa4096 2017-11-22 [E]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~ master*</span><br><span class="line">❯ gpg -k</span><br><span class="line">/Users/root/.gnupg/pubring.kbx</span><br><span class="line">-----------------------------</span><br><span class="line">pub   rsa4096 2017-11-22 [SC]</span><br><span class="line">      CFED195E075BE71B221A2432315F3A656223B79B</span><br><span class="line">uid           [ unknown] comwrg &lt;xcomwrg@gmail.com&gt;</span><br><span class="line">sub   rsa4096 2017-11-22 [E]</span><br></pre></td></tr></table></figure>
<h3 id="sec-uid-ssb-pub-sub-的意思"><a href="#sec-uid-ssb-pub-sub-的意思" class="headerlink" title="sec, uid, ssb, pub, sub 的意思"></a>sec, uid, ssb, pub, sub 的意思</h3><p>sec, SECret key, 表明是私钥<br>uid, 拥有者的信息, 姓名和邮箱<br>ssb, Secret SuBkey, 子私钥</p>
<p>pub, PUBlic key, 表明是公钥<br>sub, public SUBkey, 子公钥</p>
<h3 id="SC-和-E-的意思"><a href="#SC-和-E-的意思" class="headerlink" title="[SC] 和 [E] 的意思"></a>[SC] 和 [E] 的意思</h3><p>S, Sign, 表示可以用来签名<br>C, Certify, 表示可以用来验证签名<br>E, Encrypt, 表示可以用来加密<br>A, Authentication, 表示可以用来认证</p>
<p>所以[SC]的意思就是这个钥可以用来签名和验证签名<br>同样[E]的意思表示这个钥可以用来加密</p>
<h2 id="2-子钥是什么"><a href="#2-子钥是什么" class="headerlink" title="2. 子钥是什么?"></a>2. 子钥是什么?</h2><p>我们看主私钥的标志是[SC], 代表了主钥只可以签名和验证签名, 那为什么不可以加密呢?<br>然后我们在看子钥的标志是[E], 表示可以加密</p>
<p>这样的话, 其实gpg最基本的结构其实就仅仅只有主钥, 这个主钥有签名和验证签名两个功能, 在加入子钥的时候, 主钥会对子钥签名, 这样就可以保证这个子钥是属于这个主钥的</p>
<p>在这样的逻辑结构下,  我们就可以加入子钥了, 并可以给予子钥相应的权限</p>
<p>不过, 为什么话说回来, 为什么需要子钥呢, 直接一个主钥不就可以了吗?</p>
<p>具体参考<a href="https://wiki.debian.org/Subkeys" target="_blank" rel="noopener">https://wiki.debian.org/Subkeys</a> 这里说明了为什么需要子钥匙</p>
<p>有很多的好处, 由于主钥和子钥是分离的, 我们可以通过主钥来撤销子钥, 以及延长子钥的过期时间通过主钥(假如就一个钥匙的话, 肯定无法做到), 等等</p>
<h2 id="3-gpg如何判断过期的"><a href="#3-gpg如何判断过期的" class="headerlink" title="3. gpg如何判断过期的"></a>3. gpg如何判断过期的</h2><p>这个问题,,,我想错方向了, 一开始我想的是这个gpg如何阻止签名的, 这个时间可以伪造啊, 后来一想, 不对啊, 就算你在过期的时间签名了, 但是别人那里会显示过期的…</p>
<h2 id="4-gpg私钥泄露了-我该这么办"><a href="#4-gpg私钥泄露了-我该这么办" class="headerlink" title="4. gpg私钥泄露了, 我该这么办"></a>4. gpg私钥泄露了, 我该这么办</h2><p>刚开始接触的gpg的时候, 其实自己就想问这个问题了</p>
<p>大概就是向私钥服务器发布撤销证书吧</p>
<p>如果是子私钥泄露了, 就撤销子钥, 这个损失其实不是很大</p>
<p>如果是主私钥泄露了, 就撤销主钥, 这个大概是凉凉的节奏</p>
<h2 id="5-如果保证私钥的安全"><a href="#5-如果保证私钥的安全" class="headerlink" title="5. 如果保证私钥的安全"></a>5. 如果保证私钥的安全</h2><p>这个问题我也一直在思考, 就现在的开发环境下, 如果保证自己的电脑用的软件没有后门, 因为日常实在是要安装和用到太多太多的软件了, 没办法确保安全, 除非断网开发… 而且, 经过我的测试, 脚本是可以直接执行<code>gpg --export-secret-keys</code>的, 个人认为有两种办法</p>
<ol>
<li>保证主私钥的安全, 把主私钥隔离起来, 只在绝对安全的主机内导入主私钥</li>
<li>给私钥上passphrase, 这样就算拷贝走, 也没发直接用</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.void.gr/kargig/blog/2013/12/02/creating-a-new-gpg-key-with-subkeys/" target="_blank" rel="noopener">https://www.void.gr/kargig/blog/2013/12/02/creating-a-new-gpg-key-with-subkeys/</a></li>
<li><a href="https://wiki.debian.org/Subkeys" target="_blank" rel="noopener">https://wiki.debian.org/Subkeys</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">comwrg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://comwrg.github.io/2019/01/06/some-questions-about-gpg/">https://comwrg.github.io/2019/01/06/some-questions-about-gpg/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gpg/">gpg</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/07/using-a-gpg-key-for-ssh-authentication/"><i class="fa fa-chevron-left">  </i><span>使用gpg钥对ssh进行认证</span></a></div><div class="next-post pull-right"><a href="/2018/12/27/cpp-rvalue-reference/"><span>c++右值引用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NnVIaYLwH00koPcvIon5xsSO-gzGzoHsz',
  appKey:'AebWUI8A5jqD9txFFxKtS7DY',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://user-images.githubusercontent.com/19854253/47698196-50231580-dc49-11e8-83b3-6cf95fa1236c.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By comwrg</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>