<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="c++右值引用"><meta name="keywords" content="c++,rvalue"><meta name="author" content="comwrg"><meta name="copyright" content="comwrg"><title>c++右值引用 | comwrg's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abe668bc0cfc7ae3d268c89a1bdaeb36";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128370377-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"9HV7HTI7X2","apiKey":"a26739d852449fc106e2d8d61a98b8c8","indexName":"blog","hits":{"per_page":20},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#move"><span class="toc-number">2.</span> <span class="toc-text">move()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forward"><span class="toc-number">3.</span> <span class="toc-text">forward()</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/19854253"></div><div class="author-info__name text-center">comwrg</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/comwrg">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://login546.xyz/">Unique's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/19854253/47698196-50231580-dc49-11e8-83b3-6cf95fa1236c.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">comwrg's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">c++右值引用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/c/">c++</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>右值引用是c++11提出的, 还真难搞懂, 花了不少的时间找资料</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>先需要知道什么是左值什么是右值<br>简单的来说 左值 出现在等号的左边和右边<br>右值 只能出现在等号的右边, 不能出现在等号的左边</p>
<a id="more"></a>
<p>令一种区分左值和右值的办法是取地址符, 只有左值可以被取地址, 右值无法被取地址</p>
<p>所以, 右值是一些常量和一些临时变量, 没有名字<br>左值是一些有名字的变量</p>
<p>要想要搞懂右值引用就要明白右值引用的出现是来解决什么问题的<br>可以看这里 <a href="https://www.zhihu.com/question/22111546" target="_blank" rel="noopener">https://www.zhihu.com/question/22111546</a><br>里面讲的非常明白, 关于右值引用出现的缘由</p>
<h2 id="move"><a href="#move" class="headerlink" title="move()"></a>move()</h2><p><code>move()</code> 的作用将右值利用起来, 不被浪费<br>比如一个函数返回了一个占用内存非常大的变量, 在c++中这样势必会出现拷贝的开销</p>
<p>比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">st</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">10000</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">st <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    st s;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果运行<code>st s = foo();</code> 势必会拷贝一份给s, 再将临时变量删除<br>假如想避免这种情况, 可以考虑用指针, <code>const st &amp;</code> 这样的返回值, 这又导致了动态分配内存, 大家都不想动不动就动态分配内存吧, 手动释放内存需要考虑太多东西了</p>
<p>所以, 你看可不可以延长临走变量的生命周期呢, 直接将变量<code>s</code>直接指向临时变量的内存呢, 即函数<code>foo()</code>中的<code>s</code>的那片内存</p>
<p>嗯, 肯定可以啊, 这就是<code>move()</code>的作用所在<br>所以, 原来的函数可以这么写<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">st &amp;&amp;<span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    st s;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::move(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后可以运行<code>st &amp;&amp;s = foo();</code> 这样就可以完美解决</p>
<p>又比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp(<span class="number">10000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; v;</span><br><span class="line"></span><br><span class="line">v.push_back(tmp);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接下来变量tmp就不用了</span></span><br></pre></td></tr></table></figure></p>
<p>在这样的情况下, tmp拷贝到v中是不是又感觉有点浪费呢, 因为tmp不再使用, 所以可以写成<code>v.push_back(std::move(tmp));</code></p>
<p>这样又节省了复制的开销</p>
<h2 id="forward"><a href="#forward" class="headerlink" title="forward()"></a>forward()</h2><p>这个又是干啥的呢, 一开始接触的我一脸懵逼.</p>
<p>总的来说, forward为了区分一个参数被传进来, 他到底是左值还是右值, 然后去调用相应的函数</p>
<p>比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> &amp;i)</span> </span>&#123;  &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> &amp;&amp;i)</span> </span>&#123;  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">foo</span>(<span class="title">T</span> &amp;&amp;<span class="title">t</span>) &#123;</span></span><br><span class="line">    f(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样的代码, 我调用函数<code>foo()</code>去传进去一个右值, 到了函数<code>foo()</code>中, 参数<code>t</code>就是左值, 因为<code>t</code>是有名字的, 所以不管这么调用<code>f(t)</code> 都会去调用 <code>f(int &amp;i)</code> 这个函数</p>
<p>所以这个时候需要去区分左值还是右值, 可以这么写 <code>f(std::forward&lt;T&gt;(t))</code>, <code>forward</code>会自动转发到相应的函数</p>
<p>关于上面的代码, 你可能会有个疑问就是 <code>foo(T &amp;&amp;t)</code> 为什么可以传左值?<br>嗯, 就这个问题, 我也懵逼了, 不过查了半边资料, 加上在<code>stackoverflow</code>上提问, 终于终于找到了答案</p>
<blockquote>
<p>对于C++语言，不可以在源程序中直接对引用类型再施加引用。T&amp; &amp;将编译报错。C++11标准中仍然禁止上述显式对引用类型再施加引用，但如果在上下文环境中（包括模板实例化、typedef、auto类型推断等）如出现了对引用类型再施加引用，则施行引用塌缩规则（reference collapsing rule）[注 10]：</p>
</blockquote>
<blockquote>
<p>T&amp; &amp;变为T&amp;<br>T&amp; &amp;&amp;变为T&amp;<br>T&amp;&amp; &amp;变为T&amp;<br>T&amp;&amp; &amp;&amp;变为T&amp;&amp;</p>
</blockquote>
<p>我就说我将<code>T</code>换成具体的变量类型就不行了</p>
<p>所以, 当<code>foo(T &amp;&amp;t)</code> 被传入左值的时候, 比如 1, <code>T</code> 就变成了 <code>int &amp;</code>, 所以<code>foo(T &amp;&amp;t)</code> 就变成了<code>foo(int &amp; &amp;&amp;)</code>, 根据上面的规则, 就变成了<code>foo(int &amp;)</code></p>
<p>具体参考 <a href="https://zh.wikipedia.org/wiki/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">comwrg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://comwrg.github.io/2018/12/27/cpp-rvalue-reference/">https://comwrg.github.io/2018/12/27/cpp-rvalue-reference/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c++</a><a class="post-meta__tags" href="/tags/rvalue/">rvalue</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/06/some-questions-about-gpg/"><i class="fa fa-chevron-left">  </i><span>一些关于gpg的问题</span></a></div><div class="next-post pull-right"><a href="/2018/12/26/algorithm-solve-pocket-cube/"><span>算法题-二阶魔方还原</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NnVIaYLwH00koPcvIon5xsSO-gzGzoHsz',
  appKey:'AebWUI8A5jqD9txFFxKtS7DY',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://user-images.githubusercontent.com/19854253/47698196-50231580-dc49-11e8-83b3-6cf95fa1236c.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By comwrg</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>